<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <title>WDD 230 Lesson 3 Class Activity Instructions</title>
  </head>
  <body>
    <main>
      <div class="container p-5">
        <h1 class="jumbotron">WDD 230 Lesson 3 Class Activity</h1>
        <p>
          This exercise will review and add to what you learned on Monday. We
          will be using CSS Flexbox to look at different navigation bar designs.
        </p>
        <h2>Instructions</h2>
        <ol>
          <li>You are going to make 3 colored boxs inside a nav element.</li>
          <li>
            You will pick your own colors.
            <a href="https://coolors.co/">Coolors</a> is a great place to
            generate color schemes.
          </li>
          <li>
            Choose your own font from
            <a href="https://fonts.google.com/">Google Fonts</a> and import it.
          </li>
          <li>Make them responsive using CSS Flexbox.</li>
          <li>
            Remember to add
            <a href="https://www.w3schools.com/css/css_padding.asp">padding</a>
            and
            <a href="https://www.w3schools.com/css/css_margin.asp">margin</a>!
          </li>
        </ol>
        <hr />
        <h2>Navigation Bars</h2>
        <ul>
          <li>
            As a Web Devolper you will make many navigation bars for the
            websites you make.
          </li>
          <li>
            There are many option when making a navigation bar and today we will
            make several kinds.
          </li>
          <li>
            First let us make sure that our navigation looks somewhat like this
            using CSS Flexbox.
          </li>
          <li>
            <b>
              *Each one of these steps will ignore the prior. You can either
              delete them or rewrite them after the prior.*
            </b>
          </li>
        </ul>
        <img
          class="border border-dark"
          src="./images/activity03-00.png"
          alt="Activity Example"
        />
        <h3>Now let us move the items over to the right.</h3>
        <img
          class="border border-dark"
          src="./images/activity03-01.png"
          alt="Activity Example"
        />
        <h3>Now show the items with space between the lines.</h3>
        <img
          class="border border-dark"
          src="./images/activity03-02.png"
          alt="Activity Example"
        />
        <h3>
          Now show the items with space before, between, and after the lines.
        </h3>
        <img
          class="border border-dark"
          src="./images/activity03-03.png"
          alt="Activity Example"
        />
        <h3>Notice that the first image and this one look extremely alike.</h3>
        <p>Hint it has to do with align-items</p>
        <img
          class="border border-dark"
          src="./images/activity03-04.png"
          alt="Activity Example"
        />
        <h3>Now let us move the items to the bottom.</h3>
        <img
          class="border border-dark"
          src="./images/activity03-05.png"
          alt="Activity Example"
        />
        <h3>
          We can combine justify-content and align-items to get desired results.
        </h3>
        <img
          class="border border-dark"
          src="./images/activity03-06.png"
          alt="Activity Example"
        />
        <h3>
          Challenge if you have done all of this weeks activities you will know
          how to do this give it a try!
        </h3>
        <img
          class="border border-dark"
          src="./images/activity03-07.png"
          alt="Activity Example"
        />
        <h3>
          If time permitting make your own nav bar combination and share it with
          a classmate discuss your code together.
        </h3>
      </div>
    </main>
  </body>
</html>
