<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Positioning Activity</title>
        <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<main>
			<div class="carousel">
				<ul class="carousel__track">
					<li class="carousel__slide">
						<img src="images/franklinarticle.jpg" alt="Image of Sighișoara" class="carousel__slide-image"/>
						<div class="carousel__slide-info">
							<h1>Sighișoara</h1>
							<p>Discover Romania’s most colourful city</p>
							<p>Once in Sighișoara, plenty of colours will appear before your eyes. From blue to green to orange, every house is painted in a different colour, creating a vivid mosaic. Beautifully decorated and very well preserved, the houses create a picturesque scene that delights photographers. Among these homes is a peculiar house known as Casa cu Cerb, which surprises passersby with a sculpted deer that seems to be trapped in the building’s walls.</p>
						</div>
					</li>
				</ul>
				<div class="carousel__nav">
					<button class="carousel__indicator current"></button>
					<button class="carousel__indicator"></button>
					<button class="carousel__indicator"></button>
					<button class="carousel__indicator"></button>
				</div>
				<button class="carousel__button left">&#11164</button>
				<button class="carousel__button right">&#11166</button>
			</div>
		</main>
	</body>
</html>
