<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
			crossorigin="anonymous"
		></script>
		<title>WDD 230 Lesson 5 Class Activity Instructions</title>
	</head>
	<body>
		<main>
			<div class="container p-5">
				<h1 class="jumbotron">WDD 230 Lesson 5 Class Activity</h1>
				<p>
					This week you learned about Absolute and Relative positioning in
					css. You will be using these new skills to build a page that
					looks like this.
				</p>
				<p>*Note you doesn't need functionality only style*</p>
				<h2>Think of these things as you look at the images</h2>
				<ul>
					<li>
						What are things that are similar between the two views what
						things are different?
					</li>
					<li>
						What units should I use? (pixels/px don't fix everything)
					</li>
					<li>Mobile or desktop view first?</li>
				</ul>
				<p></p>
				<h3>Desktop View</h3>
				<img
					class="img-fluid"
					src="./images/solution_desktop.png"
					alt="Assignment solution"
				/>
				<h3>Mobile View</h3>
				<img
					class="img-fluid"
					src="./images/solution_mobile.png"
					alt="Assignment solution"
				/>
				<h3>Other instructions</h3>
				<ul>
					<li>You are provided the html file and the image used.</li>
					<li>Use css to style your page.</li>
					<li>Use a media query at 800px.</li>
					<li>Have fun!</li>
				</ul>
			</div>
		</main>
	</body>
</html>
